spring.application.name=cinema

##PostgreSQL
spring.datasource.url=jdbc:postgresql://Localhost:5432/cinema4
spring.datasource.username=postgres
spring.datasource.password=Apple2017A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
